Airline Reservation Application/MainPage.xaml

<Page
    x:Class="Airline_Reservation_Application.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Airline_Reservation_Application"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        
        <Border BorderBrush="green" BorderThickness="20"></Border>
        <Button Background="PaleGoldenrod" Content="Click and Book" HorizontalAlignment="Left" Margin="178,238,0,0" VerticalAlignment="Top" Width="404" Height="100" Click="Button_Click_1"/>
        <Button Content="View Seats" HorizontalAlignment="Left" Height="100" Margin="800,238,0,0" VerticalAlignment="Top" Width="402" Click="Button_Click"/>
        <Button Content="Click and Update" HorizontalAlignment="Left" Height="90" Margin="800,410,0,0" VerticalAlignment="Top" Width="402" Click="Button_Click_3"/>
        <Button Content="Passenger Information" HorizontalAlignment="Left" Height="90" Margin="178,410,0,0" VerticalAlignment="Top" Width="404" Click="Button_Click_2"/>
        <TextBlock HorizontalAlignment="Left" Margin="380,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="621" SelectionChanged="TextBlock_SelectionChanged"><Run Text="                                                                    "/><LineBreak/><Run Text="                                                                       "/><LineBreak/><Run Text="                                                        WELCOME TO PRIME AIRLINES"/></TextBlock>
        <Button Content="Exit" HorizontalAlignment="Left" Height="58" Margin="898,584,0,0" VerticalAlignment="Top" Width="176"/>

    </Grid>
</Page>
