Airline Reservation Application/Views/BookingPage.xaml

<Page
    x:Class="Airline_Reservation_Application.Views.BookingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Airline_Reservation_Application.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid UseLayoutRounding="True">
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/nasa 3.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid
                Grid.Column="1"
                Grid.Row="1"
                Background="#242e38">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button x:Name="BackButton" Background="DarkRed" HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="15" Click="BackButton_Click" TabIndex="7">Go Back</Button>

                <TextBlock Grid.Column="1" Text="Book a seat" Margin="10"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="28"/>

                <TextBox x:Name="FirstNameField" Grid.Row="1" Grid.Column="1"
                         HorizontalAlignment="Stretch" Margin="10"
                         VerticalAlignment="Center" PlaceholderText="First Name"
                         Text="{x:Bind FirstName, Mode=TwoWay}" TabIndex="1"/>

                <TextBox x:Name="LastNameField" Grid.Row="2" Grid.Column="1"
                         HorizontalAlignment="Stretch" Margin="10"
                         VerticalAlignment="Center" PlaceholderText="Last Name" Text="{x:Bind LastName, Mode=TwoWay}" TabIndex="2"/>

                <TextBox x:Name="PhoneField" Grid.Row="3" Grid.Column="1"
                         HorizontalAlignment="Stretch" Margin="10"
                         VerticalAlignment="Center" PlaceholderText="Phone Number" Text="{x:Bind PhoneNumber, Mode=TwoWay}" TabIndex="3" InputScope="Number"/>

                <TextBox x:Name="CompanyField" Grid.Row="4" Grid.Column="1"
                         HorizontalAlignment="Stretch" Margin="10"
                         VerticalAlignment="Center" PlaceholderText="Company" Text="{x:Bind Company, Mode=TwoWay}" TabIndex="4"/>

                <ComboBox x:Name="SeatNumberListBox" Grid.Row="5" Grid.Column="1"
                          HorizontalAlignment="Stretch" Margin="10"
                          VerticalAlignment="Center" PlaceholderText="Seat Number"
                          ItemsSource="{x:Bind AvailableSeats}" SelectedItem="{x:Bind SelectedSeat, Mode=TwoWay}"
                          SelectedIndex="{x:Bind SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="5"/>

                <Button x:Name="BookPassengerButton" Content="Book Passenger" Grid.Column="1" Grid.Row="6"
                        HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" Click="BookPassengerButton_Click" TabIndex="6" />


            </Grid>
        </Grid>

    </Grid>
</Page>

