Airline Reservation Application/Views/Homepage.xaml

<Page
    x:Class="Airline_Reservation_Application.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Airline_Reservation_Application.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid UseLayoutRounding="True">
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/nasa 3.jpg" Stretch="Fill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid
                Grid.Column="1"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Grid.RowSpan="3"
                Background="#242e38">
            </Grid>

            <TextBlock HorizontalAlignment="Center" Text="Welcome!" TextWrapping="Wrap" VerticalAlignment="Center"
                       Grid.Row="1" Grid.Column="1" Margin="10" FontSize="24" FontWeight="Bold"/>

            <TextBlock HorizontalAlignment="Center" Text="Airline Reservation System" TextWrapping="Wrap" VerticalAlignment="Top"
                       Grid.Row="2" Grid.Column="1" Margin="10,50,10,10" FontSize="30" FontWeight="Bold"/>

            <Button
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    FontSize="14" Grid.Row="1" Grid.Column="2"
                    Margin="10" Background="DarkRed" Click="Button_Click" TabIndex="5" TabNavigation="Local">Logout</Button>
            <Grid
                Grid.Column="2"
                Grid.Row="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>



                <Button x:Name="BookingButton" Background="SkyBlue"
                    MinWidth="128" MinHeight="64"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontSize="20" Grid.Row="0" Grid.Column="0" Click="BookingButton_Click" TabIndex="1" TabNavigation="Local" Content="Booking"/>

                <Button x:Name="PassengersButton" Background="SkyBlue"
                    MinWidth="128" MinHeight="64"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontSize="20" Grid.Row="0" Grid.Column="1" TabIndex="2" TabNavigation="Local" Click="PassengersButton_Click" Content="Passangers"/>

                <Button x:Name="SeatsButton" Background="SkyBlue"
                    MinWidth="128" MinHeight="64"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontSize="20" Grid.Row="1" Grid.Column="0" TabIndex="3" TabNavigation="Local" Content="Seats" Click="SeatsButton_Click"/>

                <Button x:Name="FlightsButton" Background="SkyBlue"
                    MinWidth="128" MinHeight="64"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontSize="20" Grid.Row="1" Grid.Column="1" TabIndex="4" TabNavigation="Local" Content="Flights" Click="FlightsButton_Click"/>

            </Grid>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="ms-appx:///Assets/flightLogo.gif" Grid.Row="2" Grid.Column="1" Canvas.ZIndex="2" Stretch="UniformToFill" Width="264" Height="266" Grid.RowSpan="2">
                <Image.FocusVisualPrimaryBrush>
                    <ImageBrush/>
                </Image.FocusVisualPrimaryBrush>
            </Image>

        </Grid>

    </Grid>
</Page>
