Airline Reservation Application/Views/LoginPage.xaml

<Page x:Name="Click"
    x:Class="Airline_Reservation_Application.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Airline_Reservation_Application.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#242e38">
        <Grid x:Name="Btn_Register_Click" VerticalAlignment="Center" Background="White" 
              Margin="8"
              Padding="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtUser"
                     Grid.Row="0"
                     PlaceholderText="UserName"
                     Margin="8">

            </TextBox>

            <PasswordBox x:Name="txtPassword"
                     Grid.Row="2"
                     PlaceholderText="Password"
                     Margin="8">

            </PasswordBox>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLogin"
                       Grid.Column="0"
                        Content="Login"
                        Background="#1cb3bc"
                        Foreground="White"
                        HorizontalAlignment="Stretch" VerticalAlignment="Center"/>


                <Button x:Name="btnRegister"
                       Grid.Column="1"
                        Content="Register"
                        Background="#D32424"
                        Foreground="White"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnRegister_Click" Margin="0,0,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Page>