Airline Reservation Application/Views/LoginPage.xaml

<Page x:Name="Click"
    x:Class="Airline_Reservation_Application.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Airline_Reservation_Application.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid UseLayoutRounding="True">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/nasa 3.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Background="#242e38" Padding="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,10,0,0"
                Text="Welcome!" FontSize="24" FontWeight="Bold"
                />

            <TextBlock
                Grid.Row="1"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="10,0,0,10"
                Text="Please login first"
                TextWrapping="Wrap" FontSize="14"
                />
            <TextBox x:Name="UserNameField"
                Text="{x:Bind Username, Mode=TwoWay}"
                HorizontalAlignment="Stretch"
                Margin="10"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                VerticalAlignment="Center" PlaceholderText="User name" InputScope="Text" TabIndex="1" TabNavigation="Local" IsTextPredictionEnabled="False"/>

            <PasswordBox x:Name="PasswordField"
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Margin="10"                
                Grid.ColumnSpan="3"
                Grid.Row="3" PlaceholderText="Password" Password="{x:Bind Password, Mode=TwoWay}"
                TabIndex="2" TabNavigation="Local"/>
            <Button x:Name="LoginButton"
                    Content="Login"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch" Margin="10,0,10,0"
                    Grid.Row="4" VerticalAlignment="Center" Click="LoginButton_Click" TabIndex="3" TabNavigation="Cycle"/>


        </Grid>
    </Grid>
</Page>