Airline Reservation Application/Views/Login.xaml

<Page
    x:Class="Airline_Reservation_Application.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Airline_Reservation_Application.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="White">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            --><!--Title--><!--
            <TextBlock Text="Login Page" Foreground="Black" FontSize="40"/>

            --><!--UserName--><!--
            <TextBlock Text="UserID" Foreground="Black" FontSize="30"/>
            <TextBox  BorderBrush="LightGray" Name="UserName"/>

            --><!--Password--><!--
            <TextBlock  Foreground="Black" Text="Password" Margin="9,-7,0,0" FontSize="30"/>
            <PasswordBox BorderBrush="LightGray" Name="PassWord" />

            --><!--Login Button--><!--
            <Button Content="Login" Background="#FF30DABB" Name="LoginBtn" Click="Login_Click" />

            --><!--  Registration Button--><!--
            <Button Content="Registration" Background="#FF30DABB" Name="SignUp" Click="SignUp_Click"/>

        </StackPanel>-->

    </Grid>
</Page>
