Airline Reservation Application/Views/PassengerPage.xaml

<Page
    x:Class="Airline_Reservation_Application.Views.PassengerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Airline_Reservation_Application.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Airline_Reservation_Application.Models"
    mc:Ignorable="d">
    

    <Grid>
        <Grid UseLayoutRounding="True">
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/nasa 3.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid
                Grid.Column="1"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Background="#242e38">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Button x:Name="BackButton" Background ="DarkRed" HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="15" Click="BackButton_Click" TabIndex="7" Content="Go Back" />

                <TextBlock Grid.Column="1" Text="Booked Passengers" Margin="10"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="28"/>

                <ListView x:Name="PassengersListView" Grid.Column="1" Grid.Row="1"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Seat">
                            <Grid>
                                <StackPanel VerticalAlignment="Top" Margin="10">
                                    <TextBlock Text="{Binding FullName}" TextWrapping="NoWrap"/>
                                    <TextBlock Text="{Binding Company}" TextWrapping="NoWrap"/>
                                    <TextBlock Text="{Binding PhoneNumber}" TextWrapping="NoWrap" Visibility="{x:Bind SetVisibility()}"/>
                                    <TextBlock Text="{Binding SeatNumber}" TextWrapping="NoWrap" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>



        </Grid>

    </Grid>
</Page>
