Airline Reservation Application/Views/SeatsPage.xaml

<Page
    x:Class="Airline_Reservation_Application.Views.SeatsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Airline_Reservation_Application.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Airline_Reservation_Application.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid UseLayoutRounding="True">
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/nasa 3.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid
                Grid.Column="1"
                Grid.Row="1"
                Background="#242e38">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/> 
                </Grid.RowDefinitions>

                <Button x:Name="BackButton" HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="15" Click="BackButton_Click" TabIndex="100" >Go Back</Button>

                <TextBlock Grid.Column="1" Text="Seats" Margin="10"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="28"/>


                <GridView ItemsSource="{x:Bind SeatsList}" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Seat">
                            <StackPanel Margin="10" AllowFocusOnInteraction="{x:Bind IsBooked}" IsHitTestVisible="{x:Bind IsBooked}">
                                <Image Source="{x:Bind SeatImg}" Height="128"/>
                                <TextBlock Text="{x:Bind SeatNumber}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{x:Bind Availability}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

            </Grid>
        </Grid>

    </Grid>
</Page>


    